abseil-cpp 20230125.3-2
acl 2.3.1-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.76-2
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
ani-cli 4.5-1
anki 2.1.65-1
aom 3.6.1-1
apple_cursor 2.0.0-1
archlinux-keyring 20230704-1
argon2 20190702-5
aria2 1.36.0-1
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bemenu 0.6.15-1
bemenu-wayland 0.6.15-1
binutils 2.41-3
bison 3.8.2-6
blesh 0.3.4-1
blueman 2.3.5-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-utils 5.68-1
botan 3.1.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cabextract 1.11-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cfitsio 1:4.3.0-1
chrono-date 3.0.1-3
chrony 4.3-1
cliphist 1:0.4.0-2
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-1
diffutils 3.10-1
discord 0.0.28-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron25 25.3.2-1
ell 0.57-1
emacs 29.1-4
enchant 2.3.4-2
eww-wayland 0.4.0-1
exiv2 0.28.0-3
expat 2.5.0-1
fakeroot 1.32.1-1
fd 8.7.0-1
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.0.0-1
fontconfig 2:2.14.2-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.15.1-1
fuse2 2.9.9-4
fuse3 3.15.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
gettext 0.22-1
giflib 5.2.1-2
git 2.41.0-2
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-2
glibmm 2.66.6-1
glslang 12.3.1-2
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
gobject-introspection 1.76.1-3
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugin-pipewire 1:0.3.76-2
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gstreamer 1.22.5-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.4-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.4-1
gtkmm3 3.24.7-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.50.5-1
gzip 1.12-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.5-1
hwdata 0.372-1
hwloc 2.9.1-1
hyphen 2.8.8-5
hyprland 0.27.2-1
hyprpicker-git 0.1.1.r3.03bc27b-1
iana-etc 20230629-1
icu 73.2-2
imath 3.1.9-1
imlib2 1.11.1-1
intel-gmmlib 22.3.3-1
intel-media-driver 23.3.0-1
intel-ucode 20230613-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.7-1
jansson 2.14-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.108.0-1
kauth 5.108.0-1
kbd 2.6.1-1
kcodecs 5.108.0-1
kconfig 5.108.0-1
kconfigwidgets 5.108.0-1
kcoreaddons 5.108.0-1
kcrash 5.108.0-1
kdbusaddons 5.108.0-1
keepassxc 2.7.5-2
keyutils 1.6.3-2
kguiaddons 5.108.0-1
ki18n 5.108.0-1
kiconthemes 5.108.0-1
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kmod 30-3
krb5 1.20.1-1
kwidgetsaddons 5.108.0-1
kwindowsystem 5.108.0-1
l-smash 2.14.5-3
lame 3.100-4
laptop-mode-tools 1.74-1
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.9-1
lib32-alsa-plugins 1.2.7.1-2
lib32-at-spi2-core 2.48.3-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 8.2.1-1
lib32-dbus 1.14.8-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.1-1
lib32-fribidi 1.0.13-2
lib32-gcc-libs 13.2.1-3
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.76.4-1
lib32-glibc 2.38-2
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-2
lib32-gst-plugins-base-libs 1.22.5-1
lib32-gstreamer 1.22.5-1
lib32-gtk3 1:3.24.38-1
lib32-harfbuzz 8.1.1-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libcups 2.4.6-1
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-6
lib32-librsvg 2:2.56.3-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.5.1-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.19.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxft 2.3.8-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.11.4-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxslt 1.1.38-1
lib32-libxss 1.2.3-3
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.5-1
lib32-mpg123 1.31.3-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-nspr 4.35-1
lib32-nss 3.92-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.1.2-1
lib32-opus 1.4-1
lib32-orc 0.4.34-1
lib32-p11-kit 0.25.0-1
lib32-pam 1.5.3-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sqlite 3.42.0-1
lib32-systemd 254-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.39.1-1
lib32-v4l-utils 1.24.1-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-vulkan-intel 1:23.1.5-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libadwaita 1:1.3.4-1
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libcurl-gnutls 8.2.1-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libde265 1.0.12-1
libdecor 0.1.1-2
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgexiv2 0.14.1-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgpg-error 1.47-1
libgsf 1.14.50-1
libgudev 238-1
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-5
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.0-1
libimobiledevice 1.3.0-9
libinih 56-1
libinput 1.23.0-1
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.2-1
libksba 1.6.4-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
libluv 1.45.0_0-1
libmanette 0.2.6-5
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmysofa 1.3.1-2
libnautilus-extension 44.2.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libotf 0.9.16-4
libp11-kit 0.25.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpipewire 1:0.3.76-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.6-1
libportal-gtk4 0.6-1
libproxy 0.5.3-1
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
liburing 2.4-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libva-vdpau-driver 0.7.4-6
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.14.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.2-1
libwacom 2.7.0-1
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwpe 1.14.1-2
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.11.4-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20230729-1
lilv 0.24.20-2
linux-api-headers 6.4-1
linux-firmware 20230625.ee91452d-5
linux-firmware-whence 20230625.ee91452d-5
linux-zen 6.4.8.zen1-1
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-1
lua 5.4.6-1
luajit 2.1.0.beta3.r493.g8635cbab-1
lutris 0.5.13-5
lv2 1.18.10-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.2-1
m17n-lib 1.8.2-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mangodl 1.6-1
materia-gtk-theme 20210322-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.1.5-1
mesa-utils 9.0.0-2
minizip 1:1.2.13-3
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
moonlight-qt 4.3.1-1
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.3-1
mullvad-vpn 2023.4-1
nautilus 44.2.1-1
ncurses 6.4_20230520-1
neovim 0.9.1-3
nerdfetch 6.0.0-1
nettle 3.9.1-1
nim 1.6.10-2
nnn 4.8-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
obsidian 1.3.7-1
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
opendoas 6.8.2-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.2-1
openssh 9.3p2-1
openssl 3.1.2-1
openvpn 2.6.5-1
opus 1.4-1
orc 0.4.34-1
p11-kit 0.25.0-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.36.1-2
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.76-2
pipewire-alsa 1:0.3.76-2
pipewire-audio 1:0.3.76-2
pipewire-jack 1:0.3.76-2
pipewire-pulse 1:0.3.76-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
playerctl 2.4.1-3
plocate 1.1.19-1
pokete-git 0.9.1-1
polkit 123-1
polkit-kde-agent 5.27.7-1
polkit-qt5 0.114.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powertop 2.15-1
procps-ng 4.0.3-1
protobuf 23.4-1
psmisc 23.6-1
python 3.11.3-2
python-attrs 22.2.0-3
python-beautifulsoup4 4.12.2-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-click 8.1.6-1
python-cryptography 41.0.2-1
python-decorator 5.1.1-3
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-evdev 1.6.1-2
python-flask 2.2.5-1
python-flask-cors 4.0.0-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-itsdangerous 2.1.2-3
python-jinja 1:3.1.2-4
python-jsonschema 4.18.4-1
python-jsonschema-specifications 2023.7.1-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.4.4-1
python-markupsafe 2.1.3-1
python-moddb 0.8.1-1
python-orjson 3.9.2-1
python-packaging 23.1-1
python-pillow 10.0.0-2
python-pip 23.2.1-1
python-ply 3.11-12
python-protobuf 23.4-1
python-pycparser 2.21-5
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-pyrate-limiter 2.10.0-1
python-pyrsistent 0.19.3-3
python-pysocks 1.7.1-8
python-referencing 0.30.0-1
python-requests 2.28.2-4
python-rpds-py 0.9.2-1
python-scrap_engine-git 1.4.0-2
python-send2trash 1.8.2-1
python-soupsieve 2.4.1-1
python-toolz 0.12.0-3
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-waitress 2.1.2-2
python-werkzeug 2.3.2-1
python-wheel 0.40.0-3
python-yaml 6.0.1-2
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r145-1
qt5-declarative 5.15.10+kde+r29-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-x11extras 5.15.10-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-1
qt6-multimedia 6.5.2-1
qt6-multimedia-ffmpeg 6.5.2-1
qt6-positioning 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-1
qt6-webchannel 6.5.2-1
qt6-webengine 6.5.2-1
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
ripgrep 13.0.0-3
rtkit 0.13-2
rubberband 3.3.0-1
sbc 2.0-1
sdl2 2.28.1-1
sdl2_ttf 2.20.2-1
seatd 0.8.0-1
sed 4.9-3
serd 0.30.16-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signal-desktop 6.27.1-1
slurp 1.4.0-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify-edge 1.2.13.661-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.2-1
steam 1.0.0.78-1
svt-av1 1.6.0-1
swaylock-effects-git r416.a7691b8-1
swaync 0.9.0-1
swww 0.8.1-0
syncthing 1.23.6-1
systemd 254-1
systemd-libs 254-1
systemd-sysvcompat 254-1
tar 1.35-1
tdb 1.4.9-1
texinfo 7.0.3-1
thermald 2.5.3-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-all-the-icons 5.0.0-1
ttf-roboto-mono 3.000-1
ttf-sourcecodepro-nerd 3.0.2-1
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
ueberzug 18.2.2-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vdpauinfo 1.5-1
vid.stab 1.1.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
vulkan-intel 1:23.1.5-1
vulkan-validation-layers 1.3.250.0-2
waybar-hyprland-git 0.9.20.r61.g94c34a29-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayshot 1.3.0-1
webkit2gtk 2.40.5-1
webrtc-audio-processing 0.3.1-3
which 2.21-6
wine 8.13-1
wine-mono 8.0.0-1
wireplumber 0.4.14-1
wl-clipboard 1:2.2.0-1
wlogout 1.1.1-3
woff2 1.0.2-4
wofi 1.3-2
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-hyprland 0.4.0-1
xdg-utils 1.1.3+25+g8ae0263-1
xkeyboard-config 2.39-1
xorg-fonts-encodings 1.0.7-1
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
yay 12.1.2-1
yt-dlp 2023.07.06-1
ytfzf 2.6.0-1
zenity 3.44.1-1
zimg 3.0.5-1
zlib 1:1.2.13-3
zram-generator 1.1.2-1
zstd 1.5.5-1
