#preload = ~/Wallpapers/GhostyEldenRing.png
#wallpaper = eDP-1,~/Wallpapers/GhostyEldenRing.png
preload = ~/Wallpapers/ValleyGreenBright.jpg
wallpaper = eDP-1,~/Wallpapers/ValleyGreenBright.jpg
ipc = off

